<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>Kirschner gallery</title>
		<style type="text/css">
		body {
			overflow-y: scroll;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
			background: #36393E;
			padding: 0;
			margin: 0;
		}
		h1 {
			font-size: 31px;
			line-height: 32px;
			font-weight: normal;
			margin-bottom: 25px;
		}
		a,
		a:hover {
			border: none;
			text-decoration: none;
		}
		img,
		a img {
			border: none;
		}
		pre {
			overflow-x: scroll;
			background: #ffffff;
			border: 1px solid #cecece;
			padding: 10px;
		}
		
		.clear { clear: both;  }
		
		.zoomed > .container {
			-webkit-filter: blur(3px);
			filter: blur(3px);
		}
		
		.container {
			width: 505px;
			margin: 0 auto;
		}
		
		.gallery {
			float: left;
			background: #36393E;
			padding: 20px 20px 10px 20px;
			margin: 0;
			-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			box-shadow: 0 1px 3px rgba(0,0,0,0.25);
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
		}
		.gallery div {
			float: left;
			padding: 0 10px 10px 0;
		}
		.gallery div:nth-child(6n) {
			padding-right: 0;
		}
		.gallery a,
		.gallery img {
			float: left;
		}
		</style>
		<link rel="stylesheet"  href="css/zoom.css" media="all" />
	</head>
	<body>

<div class="container">
	<center><font color="red">Willkommen in der Kirschner Gallerie. diese wird noch bearbeitet und mehrere bilder werden noch hinzugefügt.</font><center>
	<div class="gallery">
		<div><a href="https://i.imgur.com/aqfrkLH.png"><img src="img/gallery/rsz_img-20181009-wa0114.jpg" /></a></div>
		<div><a href="https://i.imgur.com/Dpn8SlA.png"><img src="img/gallery/rsz_img-20181112-wa0015.jpg" /></a></div>
		<div><a href="https://i.imgur.com/vTZGjin.png"><img src="img/gallery/rsz_img-20181121-wa0119.jpg" /></a></div>
		<div><a href="https://i.imgur.com/o0KHPr0.png"><img src="img/gallery/rsz_img-20181112-wa0013 (1).jpg" /></a></div>
		<div><a href="img/gallery/DSC_0063-441x660.jpg"><img src="img/gallery/DSC_0063-69x69.jpg" /></a></div>
		<div><a href="img/gallery/DSC_0090-660x441.jpg"><img src="img/gallery/DSC_0090-69x69.jpg" /></a></div>
		<div><a href="img/gallery/DSC_0091-660x441.jpg"><img src="img/gallery/DSC_0091-69x69.jpg" /></a></div>
		<div><a href="img/gallery/DSC_0161-660x441.jpg"><img src="img/gallery/DSC_0161-69x69.jpg" /></a></div>
		<div><a href="img/gallery/DSC_0163-660x441.jpg"><img src="img/gallery/DSC_0163-69x69.jpg" /></a></div>
		<div><a href="img/gallery/DSC_0187-660x441.jpg"><img src="img/gallery/DSC_0187-69x69.jpg" /></a></div>
		<div><a href="img/gallery/DSC_0220-660x441.jpg"><img src="img/gallery/DSC_0220-69x69.jpg" /></a></div>
		<div><a href="img/gallery/DSC_0222-660x441.jpg"><img src="img/gallery/DSC_0222-69x69.jpg" /></a></div>
	</div>
	<div class="clear"></div>
	
	



</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/zoom.min.js"></script>

	</body>
</html>

<br>
<br>



<center> <font color="green">UND HIER SEHEN WIR DEN PRINGLES DIEB CLASH ROYALE ZOCKEN</font><center>


<br>
<br>

<center><iframe width="805" height="453" src="https://www.youtube.com/embed/6lOOrqjsHB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><center>